#!/bin/bash
#
# Export script for gitted /repository.local.git, branch "master"
#
# This script is responsible for making Git commits and updating branch refs
# to reflect the new state of the system, if that has changed.
#

source /etc/gitted/sync/defs

GITTED_DATA_PATH=sysconf /usr/share/gitted/export/sysconf

GITTED_DATA_PATH=geoserver \
    GITTED_WORKING_TREE=$GITTED_GEOSERVER_DATA_PATH \
    GITTED_AUTO_COMMIT=yes \
    GITTED_AUTO_ADD=yes \
    /usr/share/gitted/export/git-subtree

GITTED_DATA_PATH=postgis \
    GITTED_POSTGRESQL_DATABASE=postgis \
    /usr/share/gitted/export/postgresql
